<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WUCMenuPage.ascx.cs" Inherits="ChamSocVien_Control_WUCMenuPage" %>

<div>
    <div style="text-align:left">            
        <div class="DQ_Menu_BG">                
            <table cellpadding="0" cellspacing="0" style="height:34px; width:100%">
                <tr>                        
                    <td style="width:70%; text-align: left; color:White; font-family:Tahoma; padding-left: 9px; 
                    font-weight:bold; font-size:13px; vertical-align:top; padding-top: 8px;">
                        Chào mừng bạn đến với chương trình chiết tính của công ty Điện Lực Vĩnh Long
                    </td>                    
                    <td style="width:30%; text-align:right; color:White; font-family:Tahoma; padding-right: 9px;
                    font-weight:bold; font-size:13px; vertical-align:top; padding-top: 8px;">
                        <div id="Div_Ngay" runat="server"></div>
                    </td>
                </tr>    
            </table>            
        </div>        
    </div>
</div>

